-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 6, Errors: 0, Skipped: 1, Time elapsed: 68.688 s <<< FAILURE! - in TestSuite
carBookinPayArrival(com.phptravells.script.CarFirstBookingPayArrival)  Time elapsed: 29.767 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//span[text()='53,528']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'ATMECSINLT-065', ip: '55.55.52.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: RemoteWebDriver
	at com.phptravells.script.CarFirstBookingPayArrival.carBookinPayArrival(CarFirstBookingPayArrival.java:81)

tearDown(com.phptravells.script.CarFirstBookingPayArrival)  Time elapsed: 29.767 s  <<< FAILURE!
java.lang.NullPointerException

carTwoBooking(com.phptravells.script.CarTwoBooking)  Time elapsed: 3.104 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=77.0.3865.75)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'ATMECSINLT-065', ip: '55.55.52.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.75, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\MOHIT~1.JAI\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:49605}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5f3b701f6b295ba7b96e74a46026ca4c
*** Element info: {Using=xpath, value=//a[@href='https://www.phptravels.net/m-cars']//span}
	at com.phptravells.script.CarTwoBooking.carTwoBooking(CarTwoBooking.java:48)

tearDown(com.phptravells.script.CarTwoBooking)  Time elapsed: 3.104 s  <<< FAILURE!
java.lang.NullPointerException

carTwoBookingPayNow(com.phptravells.script.CarBookPayNow)  Time elapsed: 1.088 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=77.0.3865.75)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'ATMECSINLT-065', ip: '55.55.52.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.75, chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4..., userDataDir: C:\Users\MOHIT~1.JAI\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:49605}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5f3b701f6b295ba7b96e74a46026ca4c
*** Element info: {Using=xpath, value=(//button[text()='Pay Now'])[1]}
	at com.phptravells.script.CarBookPayNow.carTwoBookingPayNow(CarBookPayNow.java:54)

tearDown(com.phptravells.script.CarBookPayNow)  Time elapsed: 1.088 s  <<< FAILURE!
java.lang.NullPointerException

