2019-09-13 10:54:16 INFO  LoginPage:34 - login page passed 
2019-09-13 10:54:25 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 10:55:10 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 10:55:28 INFO  CarBookPayNow:28 - CarBooked with PayNow  
2019-09-13 11:12:41 INFO  LoginPage:34 - login page passed 
2019-09-13 11:12:51 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 11:13:19 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 11:13:34 INFO  CarBookPayNow:28 - CarBooked with PayNow  
2019-09-13 11:32:33 INFO  LoginPage:34 - login page passed 
2019-09-13 11:32:45 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 11:33:06 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 11:33:17 INFO  CarBookPayNow:28 - CarBooked with PayNow  
2019-09-13 12:07:40 INFO  LoginPage:34 - login page passed 
2019-09-13 12:07:50 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 12:08:12 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 12:14:33 INFO  LoginPage:34 - login page passed 
2019-09-13 12:14:42 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 12:15:07 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 12:15:30 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 12:18:01 INFO  LoginPage:34 - login page passed 
2019-09-13 12:18:11 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 12:18:31 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 12:18:54 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 12:21:41 INFO  LoginPage:34 - login page passed 
2019-09-13 12:21:51 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 12:22:18 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 12:22:41 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 13:35:02 INFO  LoginPage:35 - login page passed 
2019-09-13 13:35:11 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 13:35:41 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 13:37:04 INFO  LoginPage:35 - login page passed 
2019-09-13 13:37:12 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 13:37:42 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 13:37:50 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 13:40:08 INFO  LoginPage:35 - login page passed 
2019-09-13 13:40:18 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 13:40:45 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 13:41:08 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 14:27:13 INFO  LoginPage:35 - login page passed 
2019-09-13 14:27:23 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 14:39:09 INFO  LoginPage:35 - login page passed 
2019-09-13 14:39:18 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 14:47:37 INFO  LoginPage:35 - login page passed 
2019-09-13 14:47:44 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 14:48:09 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 14:55:16 INFO  LoginPage:35 - login page passed 
2019-09-13 14:55:29 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 14:55:57 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 14:56:21 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 14:58:20 INFO  LoginPage:35 - login page passed 
2019-09-13 14:58:30 INFO  CarFirstBookingPayArrival:33 - passed to carBookinPayArrivalpage 
2019-09-13 14:58:59 INFO  CarTwoBooking:31 - Car Two Booing Start 
2019-09-13 14:59:24 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 15:20:32 INFO  LoginPage:35 - login page passed 
2019-09-13 15:20:43 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 15:21:13 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 15:21:41 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 15:24:58 INFO  LoginPage:35 - login page passed 
2019-09-13 15:25:09 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 15:25:41 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 15:26:10 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 15:40:37 INFO  LoginPage:35 - login page passed 
2019-09-13 15:40:46 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 15:47:37 INFO  LoginPage:35 - login page passed 
2019-09-13 15:47:46 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 15:48:17 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 15:48:50 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 15:50:16 INFO  LoginPage:35 - login page passed 
2019-09-13 15:50:24 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 15:50:50 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 15:51:14 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 15:55:18 INFO  LoginPage:35 - login page passed 
2019-09-13 15:55:27 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 15:55:52 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 15:56:15 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 16:12:04 INFO  LoginPage:35 - login page passed 
2019-09-13 16:12:15 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:20:59 INFO  LoginPage:35 - login page passed 
2019-09-13 16:21:14 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:21:47 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 16:22:10 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 16:29:45 INFO  LoginPage:35 - login page passed 
2019-09-13 16:29:58 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:30:28 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 16:30:37 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 16:31:03 INFO  LoginPage:35 - login page passed 
2019-09-13 16:31:13 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:31:35 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 16:31:56 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 16:46:11 INFO  LoginPage:35 - login page passed 
2019-09-13 16:46:18 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:46:41 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 16:47:02 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 16:57:03 INFO  LoginPage:35 - login page passed 
2019-09-13 16:57:06 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:57:39 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 16:57:42 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 16:58:30 INFO  LoginPage:35 - login page passed 
2019-09-13 16:58:33 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 16:59:17 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 16:59:21 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 17:00:20 INFO  LoginPage:35 - login page passed 
2019-09-13 17:00:27 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 17:00:49 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 17:01:12 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 17:02:59 INFO  LoginPage:35 - login page passed 
2019-09-13 17:03:03 INFO  CarFirstBookingPayArrival:36 - passed to carBookinPayArrivalpage 
2019-09-13 17:16:16 INFO  LoginPage:35 -  enter in login page 
2019-09-13 17:16:19 INFO  LoginPage:44 - login page passed 
2019-09-13 17:16:23 INFO  CarFirstBookingPayArrival:36 - Enter to carBookinPayArrivalpage 
2019-09-13 17:16:46 INFO  CarFirstBookingPayArrival:115 - Car booked by the payArrival 
2019-09-13 17:16:47 INFO  CarTwoBooking:32 - CarBooking Two starts 
2019-09-13 17:17:08 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 17:17:15 INFO  CarBookPayNow:54 -  car two booked by paynow option  
2019-09-13 17:17:17 INFO  CarBookPayNow:59 - Back to  homePage 
2019-09-13 17:17:19 INFO  CarBookPayNow:84 - shows the  car in the Booking tab 
2019-09-13 17:34:14 INFO  LoginPage:34 -  enter in login page 
2019-09-13 17:34:18 INFO  LoginPage:43 - login page passed 
2019-09-13 17:34:21 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 17:34:45 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 17:34:45 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 17:35:08 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 17:35:15 INFO  CarBookPayNow:53 -  car two booked by paynow option  
2019-09-13 17:35:17 INFO  CarBookPayNow:58 - Back to  homePage 
2019-09-13 17:35:19 INFO  CarBookPayNow:83 - shows the  car in the Booking tab 
2019-09-13 17:41:01 INFO  LoginPage:34 -  enter in login page 
2019-09-13 17:41:04 INFO  LoginPage:43 - login page passed 
2019-09-13 17:41:08 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 17:41:31 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 17:41:31 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 17:41:53 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 17:42:00 INFO  CarBookPayNow:53 -  car two booked by paynow option  
2019-09-13 17:42:01 INFO  CarBookPayNow:58 - Back to  homePage 
2019-09-13 17:42:04 INFO  CarBookPayNow:83 - shows the  car in the Booking tab 
2019-09-13 18:05:21 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:05:25 INFO  LoginPage:43 - login page passed 
2019-09-13 18:05:29 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:05:53 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:05:53 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:06:11 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:06:22 INFO  CarBookPayNow:53 -  car two booked by paynow option  
2019-09-13 18:06:24 INFO  CarBookPayNow:58 - Back to  homePage 
2019-09-13 18:06:27 INFO  CarBookPayNow:83 - shows the  car in the Booking tab 
2019-09-13 18:06:28 INFO  CarBookPayNow:92 - close the browser 
2019-09-13 18:17:19 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:17:22 INFO  LoginPage:43 - login page passed 
2019-09-13 18:17:26 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:17:49 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:17:49 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:19:44 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:19:45 INFO  CarBookPayNow:92 - close the browser 
2019-09-13 18:21:32 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:21:36 INFO  LoginPage:43 - login page passed 
2019-09-13 18:21:40 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:22:04 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:22:04 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:26:25 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:26:26 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:26:30 INFO  CarTwoBooking:32 - Car Two Booing Start 
2019-09-13 18:26:31 INFO  LoginPage:43 - login page passed 
2019-09-13 18:26:35 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:26:41 INFO  CarBookPayNow:92 - close the browser 
2019-09-13 18:26:48 INFO  CarBookPayNow:31 - CarBooked with PayNow  
2019-09-13 18:26:58 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:26:58 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:32:57 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:33:00 INFO  LoginPage:43 - login page passed 
2019-09-13 18:33:03 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:33:26 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:33:26 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:33:40 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:36:24 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 18:37:50 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:37:53 INFO  LoginPage:43 - login page passed 
2019-09-13 18:37:56 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:38:21 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:38:21 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:39:20 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:39:21 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 18:44:13 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:48:26 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:48:29 INFO  LoginPage:43 - login page passed 
2019-09-13 18:48:33 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:48:56 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:48:56 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:49:18 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:49:25 INFO  CarBookPayNow:58 -  car two booked by paynow option  
2019-09-13 18:49:27 INFO  CarBookPayNow:63 - Back to  homePage 
2019-09-13 18:49:29 INFO  CarBookPayNow:88 - shows the  car in the Booking tab 
2019-09-13 18:49:30 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 18:50:04 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:50:08 INFO  LoginPage:43 - login page passed 
2019-09-13 18:50:11 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:50:34 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:50:34 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:50:55 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:51:02 INFO  CarBookPayNow:58 -  car two booked by paynow option  
2019-09-13 18:51:04 INFO  CarBookPayNow:63 - Back to  homePage 
2019-09-13 18:51:06 INFO  CarBookPayNow:88 - shows the  car in the Booking tab 
2019-09-13 18:51:07 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 18:52:19 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:52:25 INFO  LoginPage:43 - login page passed 
2019-09-13 18:52:28 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:52:48 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:53:12 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:53:20 INFO  CarBookPayNow:58 -  car two booked by paynow option  
2019-09-13 18:53:21 INFO  CarBookPayNow:63 - Back to  homePage 
2019-09-13 18:53:24 INFO  CarBookPayNow:88 - shows the  car in the Booking tab 
2019-09-13 18:53:26 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 18:54:50 INFO  LoginPage:34 -  enter in login page 
2019-09-13 18:54:55 INFO  LoginPage:43 - login page passed 
2019-09-13 18:54:58 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 18:55:23 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 18:55:23 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 18:55:45 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 18:55:54 INFO  CarBookPayNow:58 -  car two booked by paynow option  
2019-09-13 18:55:55 INFO  CarBookPayNow:63 - Back to  homePage 
2019-09-13 18:55:58 INFO  CarBookPayNow:88 - shows the  car in the Booking tab 
2019-09-13 18:56:00 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 19:19:28 INFO  LoginPage:34 -  enter in login page 
2019-09-13 19:19:34 INFO  LoginPage:43 - login page passed 
2019-09-13 19:19:37 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 19:20:03 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 19:20:03 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 19:20:27 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 19:20:37 INFO  CarBookPayNow:58 -  car two booked by paynow option  
2019-09-13 19:20:38 INFO  CarBookPayNow:63 - Back to  homePage 
2019-09-13 19:20:41 INFO  CarBookPayNow:88 - shows the  car in the Booking tab 
2019-09-13 19:20:45 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 19:20:46 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 19:20:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 19:20:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 19:20:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 19:20:46 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 19:20:47 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 19:20:47 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 19:20:47 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 19:20:47 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 19:20:47 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 19:32:12 INFO  LoginPage:34 -  enter in login page 
2019-09-13 19:32:18 INFO  LoginPage:43 - login page passed 
2019-09-13 19:32:21 INFO  CarFirstBookingPayArrival:35 - Enter to carBookinPayArrivalpage 
2019-09-13 19:32:48 INFO  CarFirstBookingPayArrival:117 - Car booked by the payArrival 
2019-09-13 19:32:48 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 19:33:13 INFO  CarBookPayNow:30 - CarBooked with PayNow  
2019-09-13 19:33:22 INFO  CarBookPayNow:58 -  car two booked by paynow option  
2019-09-13 19:33:25 INFO  CarBookPayNow:63 - Back to  homePage 
2019-09-13 19:33:27 INFO  CarBookPayNow:88 - shows the  car in the Booking tab 
2019-09-13 19:33:31 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 19:33:31 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 19:33:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 19:33:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 19:33:31 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 19:33:31 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 19:33:32 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 19:33:32 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 19:33:32 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 19:33:32 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 19:33:32 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:07:50 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:07:55 INFO  LoginPage:43 - login page passed 
2019-09-13 20:07:59 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:08:00 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:09:19 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:09:23 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:09:23 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:09:23 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:09:23 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:09:23 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:09:24 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:09:24 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:09:24 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:09:24 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:09:24 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:09:48 INFO  CarBookPayNow:97 - close the browser 
2019-09-13 20:10:17 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:10:23 INFO  LoginPage:43 - login page passed 
2019-09-13 20:10:26 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:10:52 INFO  CarFirstBookingPayArrival:122 - Car booked by the payArrival 
2019-09-13 20:10:52 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:11:17 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:11:27 INFO  CarBookPayNow:69 -  car two booked by paynow option  
2019-09-13 20:11:29 INFO  CarBookPayNow:74 - Back to  homePage 
2019-09-13 20:11:31 INFO  CarBookPayNow:99 - shows the  car in the Booking tab 
2019-09-13 20:11:35 INFO  CarBookPayNow:110 - close the browser 
2019-09-13 20:11:35 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:11:35 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:11:35 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:11:35 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:11:35 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:11:36 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:11:36 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:11:36 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:11:36 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:11:36 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:13:02 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:14:43 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:14:43 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:14:46 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:14:47 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:14:48 INFO  CarBookPayNow:110 - close the browser 
2019-09-13 20:14:49 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:14:49 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:14:49 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:14:49 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:14:49 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:14:50 INFO  LoginPage:43 - login page passed 
2019-09-13 20:14:50 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:14:50 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:14:50 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:14:50 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:14:50 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:14:55 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:15:17 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:15:43 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:15:51 INFO  CarBookPayNow:69 -  car two booked by paynow option  
2019-09-13 20:15:54 INFO  CarBookPayNow:74 - Back to  homePage 
2019-09-13 20:15:57 INFO  CarBookPayNow:99 - shows the  car in the Booking tab 
2019-09-13 20:15:58 INFO  CarBookPayNow:110 - close the browser 
2019-09-13 20:15:59 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:15:59 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:15:59 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:15:59 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:15:59 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:16:00 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:16:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:16:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:16:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:16:00 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:17:51 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:17:54 INFO  LoginPage:43 - login page passed 
2019-09-13 20:17:59 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:18:21 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:18:45 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:18:53 INFO  CarBookPayNow:69 -  car two booked by paynow option  
2019-09-13 20:18:56 INFO  CarBookPayNow:74 - Back to  homePage 
2019-09-13 20:18:59 INFO  CarBookPayNow:99 - shows the  car in the Booking tab 
2019-09-13 20:19:01 INFO  CarBookPayNow:110 - close the browser 
2019-09-13 20:19:01 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:19:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:19:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:19:01 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:19:01 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:19:02 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:19:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:19:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:19:02 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:19:02 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:20:02 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:20:05 INFO  LoginPage:43 - login page passed 
2019-09-13 20:20:10 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:20:36 INFO  CarFirstBookingPayArrival:122 - Car booked by the payArrival 
2019-09-13 20:20:36 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:21:01 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:21:10 INFO  CarBookPayNow:69 -  car two booked by paynow option  
2019-09-13 20:21:12 INFO  CarBookPayNow:74 - Back to  homePage 
2019-09-13 20:21:15 INFO  CarBookPayNow:99 - shows the  car in the Booking tab 
2019-09-13 20:21:16 INFO  CarBookPayNow:110 - close the browser 
2019-09-13 20:21:16 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:21:16 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:21:16 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:21:16 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:21:16 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:21:17 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:21:17 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:21:17 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:21:17 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:21:17 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:36:26 INFO  LoginPage:34 -  enter in login page 
2019-09-13 20:36:30 INFO  LoginPage:43 - login page passed 
2019-09-13 20:36:34 INFO  CarFirstBookingPayArrival:40 - Enter to carBookinPayArrivalpage 
2019-09-13 20:37:03 INFO  CarFirstBookingPayArrival:122 - Car booked by the payArrival 
2019-09-13 20:37:03 INFO  CarTwoBooking:31 - CarBooking Two starts 
2019-09-13 20:37:29 INFO  CarBookPayNow:41 - CarBooked with PayNow  
2019-09-13 20:37:38 INFO  CarBookPayNow:69 -  car two booked by paynow option  
2019-09-13 20:37:40 INFO  CarBookPayNow:74 - Back to  homePage 
2019-09-13 20:37:43 INFO  CarBookPayNow:99 - shows the  car in the Booking tab 
2019-09-13 20:37:45 INFO  CarBookPayNow:110 - close the browser 
2019-09-13 20:37:45 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:37:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:37:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:37:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:37:45 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-13 20:37:46 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-13 20:37:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-13 20:37:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-13 20:37:46 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-13 20:37:46 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
