2019-09-24 11:54:30 INFO  LoginPage:27 -  enter in login page 
2019-09-24 11:55:00 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 11:55:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 11:55:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 11:55:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 11:55:00 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 12:08:53 INFO  CarFirstBookingPayArrivalFlow:48 - Enter to carBookinPayArrivalpage 
2019-09-24 12:11:05 INFO  CarFirstBookingPayArrivalFlow:48 - Enter to carBookinPayArrivalpage 
2019-09-24 12:40:01 INFO  LoginPage:27 -  enter in login page 
2019-09-24 12:40:14 INFO  CarFirstBookingPayArrivalFlow:48 - Enter to carBookinPayArrivalpage 
2019-09-24 12:40:18 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 12:40:51 INFO  CarBookPayNow:48 - CarBooked with PayNow  
2019-09-24 12:43:29 INFO  LoginPage:27 -  enter in login page 
2019-09-24 12:43:49 INFO  CarFirstBookingPayArrivalFlow:48 - Enter to carBookinPayArrivalpage 
2019-09-24 12:44:13 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 12:44:44 INFO  CarBookPayNow:48 - CarBooked with PayNow  
2019-09-24 12:44:52 INFO  CarBookPayNowFlow:60 -  car two booked by paynow option  
2019-09-24 12:44:54 INFO  CarBookPayNowFlow:97 - Back to  homePage 
2019-09-24 12:44:57 INFO  CarBookPayNowFlow:121 - shows the  car in the Booking tab 
2019-09-24 12:44:59 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 12:44:59 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 12:44:59 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 12:44:59 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 12:44:59 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 12:50:29 INFO  LoginPage:27 -  enter in login page 
2019-09-24 12:51:33 INFO  LoginPage:27 -  enter in login page 
2019-09-24 12:51:56 INFO  CarFirstBookingPayArrivalFlow:47 - Enter to carBookinPayArrivalpage 
2019-09-24 12:52:23 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 12:52:56 INFO  CarBookPayNow:45 - CarBooked with PayNow  
2019-09-24 12:53:04 INFO  CarBookPayNowFlow:60 -  car two booked by paynow option  
2019-09-24 12:53:08 INFO  CarBookPayNowFlow:97 - Back to  homePage 
2019-09-24 12:53:12 INFO  CarBookPayNowFlow:121 - shows the  car in the Booking tab 
2019-09-24 12:53:13 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 12:53:13 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 12:53:13 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 12:53:13 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 12:53:13 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 13:00:20 INFO  LoginPage:27 -  enter in login page 
2019-09-24 13:00:28 INFO  LoginPageFlow:39 - login page passed 
2019-09-24 13:00:44 INFO  CarFirstBookingPayArrivalFlow:47 - Enter to carBookinPayArrivalpage 
2019-09-24 13:01:17 INFO  CarFirstBookingPayArrivalFlow:149 - Car booked by the payArrival 
2019-09-24 13:01:18 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 13:01:47 INFO  CarBookPayNow:45 - CarBooked with PayNow  
2019-09-24 13:01:53 INFO  CarBookPayNowFlow:60 -  car two booked by paynow option  
2019-09-24 13:01:56 INFO  CarBookPayNowFlow:97 - Back to  homePage 
2019-09-24 13:01:58 INFO  CarBookPayNowFlow:121 - shows the  car in the Booking tab 
2019-09-24 13:02:00 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 13:02:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 13:02:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 13:02:00 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 13:02:00 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 13:11:26 INFO  LoginPage:27 -  enter in login page 
2019-09-24 13:11:37 INFO  LoginPageFlow:46 - login page passed 
2019-09-24 13:11:53 INFO  CarFirstBookingPayArrivalFlow:47 - Enter to carBookinPayArrivalpage 
2019-09-24 13:12:29 INFO  CarFirstBookingPayArrivalFlow:157 - Car booked by the payArrival 
2019-09-24 13:12:29 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 13:12:59 INFO  CarBookPayNow:45 - CarBooked with PayNow  
2019-09-24 13:13:07 INFO  CarBookPayNowFlow:66 -  car two booked by paynow option  
2019-09-24 13:13:10 INFO  CarBookPayNowFlow:103 - Back to  homePage 
2019-09-24 13:13:12 INFO  CarBookPayNowFlow:127 - shows the  car in the Booking tab 
2019-09-24 13:13:16 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 13:13:16 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 13:13:16 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 13:13:16 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 13:13:16 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 13:16:09 INFO  LoginPage:27 -  enter in login page 
2019-09-24 13:16:19 INFO  LoginPageFlow:46 - login page passed 
2019-09-24 13:16:30 INFO  CarFirstBookingPayArrivalFlow:47 - Enter to carBookinPayArrivalpage 
2019-09-24 13:16:56 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 13:17:27 INFO  CarBookPayNow:45 - CarBooked with PayNow  
2019-09-24 13:17:36 INFO  CarBookPayNowFlow:66 -  car two booked by paynow option  
2019-09-24 13:17:39 INFO  CarBookPayNowFlow:103 - Back to  homePage 
2019-09-24 13:17:41 INFO  CarBookPayNowFlow:127 - shows the  car in the Booking tab 
2019-09-24 13:17:45 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 13:17:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 13:17:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 13:17:45 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 13:17:45 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 13:18:45 INFO  LoginPage:27 -  enter in login page 
2019-09-24 13:18:55 INFO  LoginPageFlow:46 - login page passed 
2019-09-24 13:19:07 INFO  CarFirstBookingPayArrivalFlow:47 - Enter to carBookinPayArrivalpage 
2019-09-24 13:19:36 INFO  CarFirstBookingPayArrivalFlow:157 - Car booked by the payArrival 
2019-09-24 13:19:36 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 13:20:18 INFO  CarBookPayNow:45 - CarBooked with PayNow  
2019-09-24 13:20:29 INFO  CarBookPayNowFlow:66 -  car two booked by paynow option  
2019-09-24 13:20:31 INFO  CarBookPayNowFlow:103 - Back to  homePage 
2019-09-24 13:20:35 INFO  CarBookPayNowFlow:127 - shows the  car in the Booking tab 
2019-09-24 13:20:38 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 13:20:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 13:20:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 13:20:38 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 13:20:38 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 13:21:56 INFO  LoginPage:27 -  enter in login page 
2019-09-24 13:22:05 INFO  LoginPageFlow:46 - login page passed 
2019-09-24 13:22:17 INFO  CarFirstBookingPayArrivalFlow:47 - Enter to carBookinPayArrivalpage 
2019-09-24 13:22:46 INFO  CarFirstBookingPayArrivalFlow:157 - Car booked by the payArrival 
2019-09-24 13:22:46 INFO  CarTwoBooking:38 - CarBooking Two starts 
2019-09-24 13:23:14 INFO  CarBookPayNow:45 - CarBooked with PayNow  
2019-09-24 13:23:21 INFO  CarBookPayNowFlow:66 -  car two booked by paynow option  
2019-09-24 13:23:24 INFO  CarBookPayNowFlow:103 - Back to  homePage 
2019-09-24 13:23:26 INFO  CarBookPayNowFlow:127 - shows the  car in the Booking tab 
2019-09-24 13:23:28 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 13:23:28 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 13:23:28 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 13:23:28 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 13:23:28 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2019-09-24 14:15:55 INFO  LoginPage:27 -  enter in login page 
2019-09-24 14:16:03 INFO  LoginPageFlow:46 - login page passed 
2019-09-24 14:16:16 INFO  CarFirstBookingPayArrivalFlow:36 - Enter to carBookinPayArrivalpage 
2019-09-24 14:16:44 INFO  CarFirstBookingPayArrivalFlow:157 - Car booked by the payArrival 
2019-09-24 14:16:45 INFO  CarTwoBooking:36 - CarBooking Two starts 
2019-09-24 14:17:14 INFO  CarBookPayNow:32 - CarBooked with PayNow  
2019-09-24 14:17:21 INFO  CarBookPayNowFlow:66 -  car two booked by paynow option  
2019-09-24 14:17:23 INFO  CarBookPayNowFlow:103 - Back to  homePage 
2019-09-24 14:17:26 INFO  CarBookPayNowFlow:127 - shows the  car in the Booking tab 
2019-09-24 14:17:28 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2019-09-24 14:17:28 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2019-09-24 14:17:28 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2019-09-24 14:17:28 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2019-09-24 14:17:28 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/mohit.jaiswal/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
